 
  ----jGRASP exec: java Problem1
 Enter an interger that is odd and greater or equal to 5: 9
 *********
 *      +*
 *     + *
 *    +  *
 *   +   *
 *  +    *
 * +     *
 *+      *
 *********
 
 *       *
 **      *
 * *     *
 *  *    *
 *   *   *
 *    *  *
 *     * *
 *      **
 *       *
 
 *        
 **       
 * *      
 *  *     
 *   *    
 *    *   
 *     *  
 *      * 
 *********
 
 *********
 *...+...*
 *...+...*
 *...+...*
 *+++++++*
 *...+...*
 *...+...*
 *...+...*
 *********
 
  ----jGRASP: operation complete.
 